# thsst-calvis

./: .gitignore  README.md  build.gradle  settings.gradle
Instructions/: CMPXCHGS8.bsh.java  aaa.bsh.java  aad.bsh.java  aam.bsh.java  aas.bsh.java  adc.bsh.java  adcx.bsh.java  add.bsh  add.bsh.java  addpd.bsh.java  addps.bsh.java  addsd.bsh.java  addss.bsh.java  adox.bsh.java  and.bsh  and.bsh.java  andi.bsh.java  andnpd.bsh.java  andnps.bsh.java  andpd.bsh.java  andps.bsh.java  bne.bsh.java  bnez.bsh.java  bsf.bsh.java  bsr.bsh.java  bswap.bsh  bswap.bsh.java  bt.bsh.java  btc.bsh.java  btr.bsh.java  bts.bsh.java  call.bsh.java  cbw.bsh.java  cdq.bsh.java  clc.bsh.java  cld.bsh.java  cli.bsh.java  cls.bsh.java  cmc.bsh.java  cmov.bsh  (+441 more)
Instructions/Mode/: FPU instructions.csv  FPU_instructions.csv  GP MMX SSE SSE2 instructions.csv  GP instructions.csv  GP_MMX_SSE_SSE2_instructions.csv  GP_instructions.csv  MIPS64_instructions.csv  UnrealInstruction.csv  instruction_list.csv
Memory/: config-mips.csv  config.csv
Registers/: register64.csv  register_list.csv  register_modified.csv  register_modified_mips.csv
SaveFile/: savelist.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AutoCompleteDemo.java  Driver.java  ErrorLogger.java  TextEditorDemo.java
src/main/java/Editor/controller/: EditorController.java  SystemController.java
src/main/java/Editor/view/: View.java
src/main/java/EnvironmentConfiguration/: FileHandlerController.java
src/main/java/EnvironmentConfiguration/controller/: ConfigurationEnvironmentController.java  EnvironmentConfigurator.java  ErrorConfigurationEnvironmentController.java  FileHandlerController.java  HandleConfigFunctions.java  SceneController.java  VerifierController.java  environmentBuilder.java
src/main/java/EnvironmentConfiguration/model/: CALVISInstruction.java  CALVISParser.java  Calculator.java  ChoiceBoxLogger.java  EFlags.java  ErrorLogger.java  ErrorMessage.java  ErrorMessageList.java  ErrorMessageListWithSize.java  ErrorType.java  FilePath.java  FilePathList.java  FilePathLogger.java  ForSomething.java  Instruction.java  InstructionFileErrorInvalidMessage.java  InstructionFileErrorMissingMessage.java  InstructionInvalid.java  InstructionList.java  InstructionMissing.java  Memory.java  MemoryAddressCalculator.java  Register.java  RegisterFileErrorInvalidMessage.java  RegisterFileErrorMissingMessage.java  RegisterInvalid.java  RegisterList.java  RegisterMissing.java  SaveFile.java  Token.java  Types.java
src/main/java/EnvironmentConfiguration/model/engine/: CALVISInstruction.java  (+22 more)
src/main/java/MainEditor/: MainApp.java
src/main/java/MainEditor/controller/: AssemblyComponent.java  ConfigurationController.java  ConfigurationEnvironmentController.java  ConsoleController.java  ErrorLoggerController.java  FindAndReplaceDialogController.java  FindDialogController.java  MainApp.java  MemoryController.java  RegistersController.java  StringCollectionContainer.java  SystemController.java  TextEditorController.java  WorkspaceController.java
src/main/java/MainEditor/model/: AssemblyComponent.java  ErrorLog.java  Flag.java  FlagUI.java  Memory.java  Register.java  TextEditor.java
src/main/java/SimulatorVisualizer/controller/: ConsoleEngine.java  SimulationEngine.java  SystemController.java  VisualizationEngine.java
src/main/java/SimulatorVisualizer/model/: Comparable.java  MemoryReadException.java  MemoryWriteException.java  SimulationState.java
src/main/java/api/: DoubleDouble.java
src/main/java/configuration/controller/: ConfigurationEnvironmentController.java  ConfiguratorEnvironment.java  FileHandlerController.java  HandleConfigFunctions.java  VerifierController.java
src/main/java/editor/: MainApp.java  PreLoaderApp.java  PreloaderApp.java
src/main/java/editor/controller/: ConsoleController.java  ErrorLoggerController.java  FindAndReplaceDialogController.java  FindDialogController.java  LoaderController.java  MemoryController.java  RegistersController.java  SettingsController.java  SettingsEditor.java  SettingsPlaySpeedController.java  StringCollectionContainer.java  VisualizationController.java  WorkspaceController.java
src/main/java/editor/model/: AssemblyComponent.java  ConsoleTextArea.java  ErrorLog.java  FileEditor.java  FileEditorPane.java  FileEditorTabPane.java  Flag.java  FlagUI.java  PopupDemo.java  TextEditor.java  TextEditorPane.java  Utility.java
src/main/java/simulator_visualizer/controller/: ConsoleEngine.java  SystemController.java  VisualizationEngine.java
src/main/java/simulator_visualizer/model/: SimulationState.java
src/main/java/simulatorvisualizer/controller/: ConsoleEngine.java  SystemController.java  VisualizationEngine.java
src/main/java/simulatorvisualizer/model/: AnimationMap.java  CalvisAnimation.java  EnvironmentBag.java  EnvironmentBagFinder.java  JumperFunction.java  KeywordBuilder.java  PushModel.java  RotateModel.java  SimulationState.java  TimeLineFunction.java
src/main/java/thsst/calvis/: MainApp.java  PreloaderApp.java
src/main/resources/Instructions/: adc.bsh.java  adcx.bsh.java  add.bsh.java  bswap.bsh.java  cmpxchgs8.bsh.java  instruction_list.csv  lgs.bsh.java  rcl.bsh.java  sar.bsh.java  shld.bsh.java  shrd.bsh.java  sub.bsh.java  xadd.bsh.java  xlat.bsh.java
src/main/resources/Memory/: config.csv
src/main/resources/Registers/: register_list.csv
src/main/resources/css/: assembly-keywords.css  console.css  converter.css  error-logger.css  flags.css  others-tab-pane.css  register.css  text-editor.css  workspace.css
src/main/resources/fxml/: configuratio_environment.fxml  configuration.fxml  configurationEnvironment.fxml  configuration_environment.fxml  console.fxml  converter.fxml  error_logger.fxml  find.fxml  find_and_replace.fxml  loader.fxml  memory.fxml  registers.fxml  settings.fxml  settings_editor.fxml  settings_play_speed.fxml  workspace.fxml
src/main/resources/fxml/EnvironmentConfiguration/: confirmationWorkspace.fxml  environmentBuilder.fxml
src/main/resources/fxml/MainAppEditor/: find.fxml  memory.fxml  registers.fxml  workspace.fxml
(+881 files in other folders)
