group 'org.thsst.calvis'
version '1.0.8'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CALVIS x86-32',
                'Implementation-Version': version,
                'Main-Class': 'editor.MainApp'
    }

    baseName = "CALVIS"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.github.pfmiles', name: 'dropincc.java', version: '0.2.2'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.10'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
}
