group 'org.thsst.calvis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-fxml', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-agenda', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-window', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-menu', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r4'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.10'
}
