<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0"
            prefWidth="452.0" style="-fx-background-color: #615e5f;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="thsst.calvis.editor.controller.ConverterController">
    <center>
        <VBox prefHeight="180.0" prefWidth="489.0" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="textFieldInput" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="432.0"
                           promptText="Enter Hex" style="-fx-background-color: #f0eee9; -fx-text-inner-color: #615e5f;">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </TextField>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <Label prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #615e5f;"
                                       text="Unsigned" textFill="#f6cac9">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets right="3.0"/>
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="3.0" right="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="textFieldOutput" layoutX="10.0" layoutY="51.0" prefHeight="30.0"
                                           prefWidth="296.0"
                                           style="-fx-background-color: #615e5f; -fx-text-inner-color: #f6cac9;"
                                           text="32702">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="15.0">
                            <children>
                                <Label prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #615e5f;"
                                       text="Unsigned" textFill="#f6cac9">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="3.0" right="3.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="3.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="textFieldOutput2" layoutX="10.0" layoutY="51.0" prefHeight="30.0"
                                           prefWidth="296.0"
                                           style="-fx-background-color: #615e5f; -fx-text-inner-color: #f6cac9;"
                                           text="32702">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="97.0">
                            <children>
                                <Label prefHeight="39.0" prefWidth="213.0" style="-fx-background-color: #615e5f;"
                                       text="Signed" textFill="#f6cac9">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="3.0" right="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="textFieldOutput1" layoutX="10.0" layoutY="51.0" prefHeight="39.0"
                                           prefWidth="377.0"
                                           style="-fx-background-color: #615e5f; -fx-text-inner-color: #f6cac9;"
                                           text="-123">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="146.0">
                            <children>
                                <Label prefHeight="39.0" prefWidth="223.0" style="-fx-background-color: #615e5f;"
                                       text="Single Precision" textFill="#f6cac9">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="3.0" right="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="textFieldOutput11" layoutX="10.0" layoutY="51.0" prefHeight="39.0"
                                           prefWidth="388.0"
                                           style="-fx-background-color: #615e5f; -fx-text-inner-color: #f6cac9;"
                                           text="-12.323e22">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="192.0">
                            <children>
                                <Label prefHeight="39.0" prefWidth="223.0" style="-fx-background-color: #615e5f;"
                                       text="Double Precision" textFill="#f6cac9">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="3.0" right="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="textFieldOutput111" layoutX="10.0" layoutY="51.0" prefHeight="39.0"
                                           prefWidth="388.0"
                                           style="-fx-background-color: #615e5f; -fx-text-inner-color: #f6cac9;"
                                           text="-12.14159623">
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
