<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainEditor.controller.ErrorLoggerController">
   <items>
      <AnchorPane>
         <children>
            <TableView fx:id="tableViewErrorLogger" stylesheets="@../css/register.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="errorType" sortable="false" minWidth="0" text="Error Type" />
                  <TableColumn fx:id="errorCause" sortable="false" minWidth="0" text="Error Cause" />
                  <TableColumn fx:id="errorMessage" sortable="false" minWidth="0" text="Error Message" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
