<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainEditor.controller.MemoryController">
   <children>
      <TableView fx:id="tableViewMemory" stylesheets="@../css/register.css">
         <columns>
            <TableColumn fx:id="memoryAddress" maxWidth="100" minWidth="100" text="Address" />
            <TableColumn fx:id="memoryRepresentation" sortable="false" text="Value" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</StackPane>
