<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="tableViewMemory" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainEditor.controller.MemoryController">
    <columns>
        <TableColumn fx:id="memoryLabel" minWidth="50" text="Label" />
        <TableColumn fx:id="memoryAddress" maxWidth="100" minWidth="100" text="Address" />
        <TableColumn fx:id="memoryRepresentation" sortable="false" text="Value" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
