<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.controller.SettingsPlaySpeedController">
   <children>
      <Pane VBox.vgrow="ALWAYS" />
      <Slider fx:id="sliderPlaySpeed" />
      <Pane VBox.vgrow="ALWAYS" />
   </children>
</VBox>
