<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.glyphfont.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/assembly-keywords.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="MainEditor.controller.WorkspaceController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar id="MenuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem accelerator="Shortcut + N" mnemonicParsing="true" onAction="#handleNewFile"
                                          text="New File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + O" mnemonicParsing="true" onAction="#handleOpenFile"
                                          text="Open File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + S" mnemonicParsing="true" onAction="#handleSaveFile"
                                          text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + Shift + S" mnemonicParsing="true"
                                          onAction="#handleSaveAsFile" text="Save As">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem accelerator="Shortcut + E" mnemonicParsing="false" onAction="#handleExitApp"
                                          text="Exit">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem accelerator="Shortcut + Z" mnemonicParsing="false" onAction="#handleUndo"
                                          text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + Y" mnemonicParsing="false" onAction="#handleRedo"
                                          text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem accelerator="Shortcut + X" mnemonicParsing="false" onAction="#handleCut"
                                          text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + C" mnemonicParsing="false" onAction="#handleCopy"
                                          text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem accelerator="Shortcut + V" mnemonicParsing="false" onAction="#handlePaste"
                                          text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Navigate">
                            <items>
                                <MenuItem accelerator="Shortcut + R" mnemonicParsing="false"
                                          onAction="#handleFindAndReplace" text="Find &amp; Replace">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Execute">
                            <items>
                                <MenuItem accelerator="Shortcut + P" mnemonicParsing="false" onAction="#handlePlay"
                                          text="Play">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" text="Pause"/>
                                <MenuItem accelerator="Shortcut + S" mnemonicParsing="false" onAction="#handleStop"
                                          text="Stop">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#handleReset" text="Reset"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleNext" text="Execute Next Line"/>
                                <MenuItem mnemonicParsing="false" onAction="#handlePrevious"
                                          text="Execute Previous Line"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Window">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleWindowConsole" text="Console"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleWindowVisualizer" text="Visualizer"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Documentation"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleHelpAbout" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <Button mnemonicParsing="false" onAction="#handleNewFile">
                            <graphic>
                                <FontAwesomeIconView glyphName="FILE_ALT"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="FILE_ALT"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleOpenFile">
                            <graphic>
                                <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="FOLDER_OPEN_ALT"/>-->
                            </graphic>
                        </Button>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveFile">
                            <graphic>
                                <FontAwesomeIconView glyphName="FLOPPY_ALT"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="FLOPPY_ALT"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleUndo">
                            <graphic>
                                <FontAwesomeIconView glyphName="UNDO"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="UNDO"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleRedo">
                            <graphic>
                                <FontAwesomeIconView glyphName="REPEAT"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="REPEAT"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleCut">
                            <graphic>
                                <FontAwesomeIconView glyphName="SCISSORS"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="SCISSORS"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleCopy">
                            <graphic>
                                <FontAwesomeIconView glyphName="FILES_ALT"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="FILES_ALT"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handlePaste">
                            <graphic>
                                <FontAwesomeIconView glyphName="CLIPBOARD"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="CLIPBOARD"/>-->
                            </graphic>
                        </Button>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#handlePrevious">
                            <graphic>
                                <FontAwesomeIconView glyphName="STEP_BACKWARD"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="STEP_BACKWARD"/>-->
                            </graphic>
                        </Button>
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#handlePlay">
                            <graphic>
                                <FontAwesomeIconView glyphName="PLAY"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="PLAY"/>-->
                            </graphic>
                        </Button>
                        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#handleNext">
                            <graphic>
                                <FontAwesomeIconView glyphName="STEP_FORWARD"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="STEP_FORWARD"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleStop">
                            <graphic>
                                <FontAwesomeIconView glyphName="STOP"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="STOP"/>-->
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleReset">
                            <graphic>
                                <FontAwesomeIconView glyphName="REFRESH"/>
                                <!--<Glyph fontFamily="FontAwesome" icon="REFRESH"/>-->
                            </graphic>
                        </Button>
                        <GridPane fx:id="gridPaneFind" prefHeight="27.0" prefWidth="920.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="606.5895385742188" minWidth="10.0"
                                                   prefWidth="598.8209838867188"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0"
                                                   prefWidth="20.17901611328125"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0"
                                                   prefWidth="209.3580322265625"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="3.6419677734375"
                                                   prefWidth="3.6419677734375"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="0.0"
                                                   prefWidth="34.2578125"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.3724365234375" minWidth="0.0"
                                                   prefWidth="51.7421875"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label GridPane.columnIndex="1">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SEARCH"/>
                                        <!--<Glyph fontFamily="FontAwesome" icon="SEARCH"/>-->
                                    </graphic>
                                </Label>
                                <TextField fx:id="textFieldFind" prefHeight="27.0" prefWidth="807.0"
                                           GridPane.columnIndex="2"/>
                                <Button fx:id="btnFindUp" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#handleFindUp" GridPane.columnIndex="4">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="ARROW_UP"/>
                                        <!--<Glyph fontFamily="FontAwesome" icon="ARROW_UP"/>-->
                                    </graphic>
                                </Button>
                                <Button fx:id="btnFindDown" contentDisplay="CENTER" layoutX="813.0" layoutY="10.0"
                                        mnemonicParsing="false" onAction="#handleFindDown" GridPane.columnIndex="5">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="ARROW_DOWN"/>
                                        <!--<Glyph fontFamily="FontAwesome" icon="ARROW_DOWN"/>-->
                                    </graphic>
                                </Button>
                            </children>
                        </GridPane>

                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="rootSplitPane" dividerPositions="0.165, 0.86" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="registerPane">
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <SplitPane fx:id="editorSplitPane" dividerPositions="0.65" orientation="VERTICAL"
                                   prefHeight="730.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane fx:id="otherWindowsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                            prefWidth="160.0">
                                    <children>
                                        <TabPane fx:id="textEditorTabPane" focusTraversable="false" prefHeight="730.0"
                                                 prefWidth="886.0" tabClosingPolicy="ALL_TABS"/>
                                        <ToolBar fx:id="hideToolbar" AnchorPane.bottomAnchor="0.65"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#handleHide">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="DOWNLOAD"/>
                                                        <!--<Glyph fontFamily="FontAwesome" icon="DOWNLOAD"/>-->
                                                    </graphic>
                                                </Button>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TabPane fx:id="otherWindowsTabPane" prefHeight="178.0" prefWidth="880.0"
                                                 side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="memoryPane" prefHeight="730.0" prefWidth="100.0"/>
            </items>
        </SplitPane>
    </center>
</BorderPane>
