<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="thsst_calvis.jnlp">
  <information>
    <title>thsst-calvis</title>
    <vendor>Unknown</vendor>
    <description>thsst-calvis</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="thsst_calvis.jar" size="140739" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainEditor.controller.MainApp"  name="thsst-calvis" />
  <update check="background"/>
</jnlp>
